# myinfo-v4

./: .project  README.md  pom.xml
src/main/java/com/my/info/: ApplicationConstant.java  Main.java  MyInfoConnector.java  MyInfoException.java  MyInfoRestDemoApplication.java  MyInfoSecurityHelper.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/cert/: enc_private.key  enc_private.pem  enc_public.pem  sign_private.key  sign_private.pem  sign_public.pem
src/main/resources/static/: index.html
src/test/java/com/my/info/: MyInfoRestDemoApplicationTests.java
