server.port=3001
#JSON Web Key Sets (JWKS) url
MYINFO_JWKS_URL=https://test.authorise.singpass.gov.sg/.well-known/keys.json

#Client key id
KEY_ID=aQPyZ72NM043E4KEioaHWzixt0owV99gC9kRK388WoQ

#Client id provided during onboarding
CLIENT_ID=STG2-MYINFO-SELF-TEST
CLIENT_SECRET=CLIENT_SECRET
#Redirect URL for web application
REDIRECT_URL=http://localhost:3001/callback

#Requested attributes
ATTRIBUTES=uinfin name sex race nationality dob email mobileno regadd housingtype hdbtype marital edulevel noa-basic ownerprivate cpfcontributions cpfbalances

#SELECT the environment to be connected to i.e. SANDBOX, TEST or PROD
ENVIRONMENT=TEST

#TEST URL
TOKEN_URL= https://test.api.myinfo.gov.sg/com/v4/token
PERSON_URL= https://test.api.myinfo.gov.sg/com/v4/person

#Configure your proxy url here, if any.
PROXY_TOKEN_URL=
PROXY_PERSON_URL=
#Indicate whether proxy url is used. i.e. Y or N
USE_PROXY = N

DEMO_APP_CLIENT_PRIVATE_SIGNING_KEY=./cert/your-sample-app-signing-private-key.pem
DEMO_APP_CLIENT_PRIVATE_ENCRYPTION_KEYS=./cert/encryption-private-keys/your-sample-app-encryption-private-key.pem